# AndroidEcomSepatu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jualkoding/ecomsepatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jualkoding/ecomsepatu/: SplashScreenActivity.java
app/src/main/java/com/jualkoding/ecomsepatu/api/: ApiService.java
app/src/main/java/com/jualkoding/ecomsepatu/model/: CategoriModel.java  ColorsModel.java  CustomerModel.java  HomeModel.java  SizeModel.java
app/src/main/java/com/jualkoding/ecomsepatu/model/cost/: Cost.java  Cost_.java  DestinationDetails.java  ItemCost.java  OriginDetails.java  Query.java  Rajaongkir.java  Result.java  Status.java
app/src/main/java/com/jualkoding/ecomsepatu/model/home/: Casual.java  Data.java  ItemProduk.java  Sport.java
app/src/main/java/com/jualkoding/ecomsepatu/ui/cart/: CartActivity.java  CartFragment.java  PaymentFragment.java  ShippingFragment.java
app/src/main/java/com/jualkoding/ecomsepatu/ui/categories/: CategoriAdapter.java  CategoriAllFragment.java  CategoriesActivity.java  ShoesAdapter.java
app/src/main/java/com/jualkoding/ecomsepatu/ui/detail/: ColorsAdapter.java  DetailFragment.java  SizeAdapter.java
app/src/main/java/com/jualkoding/ecomsepatu/ui/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/jualkoding/ecomsepatu/ui/home/adapter/: CasualAdapter.java  SportAdapter.java
app/src/main/java/com/jualkoding/ecomsepatu/utils/: Const.java  Ekstention.java
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_home.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_categori_all.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  fragment_shipping.xml  item_categori.xml  item_colors.xml  item_diskon.xml  item_size.xml  item_sort_vertical.xml  layour_payment_detail.xml  layout_header.xml  layout_header_more.xml  layout_shipping_form.xml  layout_shipping_item.xml  layout_toolbar_cart.xml  layout_toolbar_home.xml
app/src/main/res/navigation/: nav_cart.xml  nav_categories.xml  nav_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jualkoding/ecomsepatu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
