plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jualkoding.ecomsepatu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mode"
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"http://demo.ayogolive.com/midtrans_api/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-xRx0XNOUGUubUEyK\""
            buildConfigField "String", "SHOP_URL", "\"https://api.bagicode.com/Ecom/\""
            buildConfigField "String", "RAJA_URL", "\"https://api.rajaongkir.com/starter/\""
            buildConfigField "String", "RAJA_KEY", "\"8daca5cc68fa60eb24427504a17a49d0\""
            buildConfigField "String", "RAJA_ANDROID", "\"Android\""

        }

//        production {
//            buildConfigField "String", "BASE_URL", "\"https://merchant-url-production.com/\""
//            buildConfigField "String", "CLIENT_KEY", "\"VT-CLIENT-production-client-key\""
//        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.midtrans:uikit:1.23.1-SANDBOX'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}